<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.sstool</groupId>
		<artifactId>sstool-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sstool-all</artifactId>
	<name>${project.artifactId}</name>
	<description>Java拓展工具方法</description>
	<url>https://github.com/shaohj/sstool</url>

	<dependencies>
		<dependency>
			<groupId>cn.sstool</groupId>
			<artifactId>sstool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.sstool</groupId>
			<artifactId>sstool-poi-expand</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- 创建源码jar -->
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
